
spring.config.activate.on-profile=prod

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=ERROR
logging.level.com.favcode.favschool.aspects = ERROR
favschool.contact.pageSize=7
